<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJECT FTC - FENANTIAL TRANING COLLEGE</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/test.css">
    </head>

    <body>

        <!-- ---------------------------------------- -->
        <!-- HEADER MARKDOWN START -->
        <!-- --------------------------------------- -->
        <header>

            <!-- TOPBAR MARKDOWN START  -->
            <div class="topbar">
                <div class="center__container">
                    <div class="topbar__content">

                        <div class="content__left--topbar">
                            <div class="topbar__item">
                                <i class="fa-solid fa-phone"></i>
                                <p class="item__text--topbar">Phone : +880 1318221532</p>
                            </div>
                            <div class="topbar__item">
                                <i class="item__icon--topbar fa-solid fa-phone"></i>
                                <p class="item__text--topbar">We are open: Sat - Thu: 10 am - 7 pm</p>
                            </div>
                        </div>

                        <div class="content__right--topbar">
                            <a class="topbar__social" href="https://www.facebook.com/official.ftcbd">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a class="topbar__social" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a class="topbar__social" href="">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a class="topbar__social" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>

            <!-- BRAND MARKDOWN START  -->
            <div class="barnd">
                <div class="center__container">
                    <div class="brand__content">
                        <div class="brand__image">
                            <img src="./img/logo.png" alt="">
                        </div>
                        <div class="brand__links">
                            <p class="links__whatsapp">WhatsApp: +880 1318221532</p>
                            <p>Email: admission.ftcbd@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- NAVBAR MARKDOWN START  -->
            <nav class="navbar">
                <div class="center__container">
                    <div class="navbar__content">
                        <div class="topbar__item topbar__item--innavbar">
                            <i class="fa-solid fa-phone"></i>
                            <p class="item__text--topbar">Phone : +880 1318221542</p>
                        </div>

                        <ul class="navbar__list">
                            <li class="list__item--navbar">
                                <a class="list__link--navbar" href="index.html">HOME</a>
                            </li>
                            <li class="list__item--navbar">
                                <p class="list__link--navbar">OVERVIEW
                                    <i class="dropdown__icon fa-solid fa-caret-down"></i>
                                </p>
                                <div class="dropdown">
                                    <ul class="dropdown__list">
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="about.html">About Us</a>
                                        </li>
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="services.html">Our Services</a>
                                        </li>
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="vission_mission.html">Our Mision and
                                                Vision</a>
                                        </li>
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="ftc.html">Why Choose FTC?</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list__item--navbar">
                                <a class="list__link--navbar" href="univeristy.html">STUDY ABROAD<i
                                        class="dropdown__icon fa-solid fa-caret-down"></i></a>
                                <div class="dropdown">
                                    <ul class="dropdown__list">
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="univeristy.html">Study in UK</a>
                                        </li>
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="univeristy.html">Study in USA</a>
                                        </li>
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="univeristy.html">Study in CANADA</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list__item--navbar">
                                <p class="list__link--navbar">UNIVERSITY
                                    <i class="dropdown__icon fa-solid fa-caret-down"></i>
                                </p>
                                <div class="dropdown">
                                    <ul class="dropdown__list">
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="univeristy.html">Universities We
                                                Represent</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list__item--navbar">
                                <p class="list__link--navbar">OUR EXAM
                                    <i class="dropdown__icon fa-solid fa-caret-down"></i>
                                </p>
                                <div class="dropdown">
                                    <ul class="dropdown__list">
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="oietc.html">OIETC</a>
                                        </li>
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="duo-longo.html">DUO-LINGO</a>
                                        </li>
                                        <li class="list__item--dropdown">
                                            <a class="list__link--dropdown" href="ielts.html">IELTS</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list__item--navbar">
                                <a class="list__link--navbar" href="staff.html">OUT STAFF</a>
                            </li>
                            <li class="list__item--navbar">
                                <a class="list__link--navbar" href="contact.html">CONTACT US</a>
                            </li>
                        </ul>
                        <button class="hamburger" id="hamburger">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                </div>

                <div id="sidebar" class="navbar__sidebar">
                    <div class="sidebar__heading">
                        <img src="./img/sidbar-logo.png" alt="">
                    </div>
                    <ul class="sidebar__list">
                        <li class="list__item--sidebar">
                            <a class="list__link--sidebar" href="index.html">Home</a>
                        </li>
                        <li class="list__item--sidebar dropdown__added">
                            OVERVIEW
                            <i class="dropdown__icon fa-solid fa-caret-down"></i>
                            <ul class="sublist__sidebar">
                                <li class="sublist__item">
                                    <a class="sublist__link" href="about.html">About Us</a>
                                </li>
                                <li class="sublist__item">
                                    <a class="sublist__link" href="services.html">Our Services</a>
                                </li>
                                <li class="sublist__item">
                                    <a class="sublist__link" href="univeristy.html">Our Vision & Mision</a>
                                </li>
                                <li class="sublist__item">
                                    <a class="sublist__link" href="ftc.html">Why Choose FTC?</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list__item--sidebar dropdown__added">
                            STUDY ABROAD
                            <i class="dropdown__icon fa-solid fa-caret-down"></i>
                            <ul class="sublist__sidebar">
                                <li class="sublist__item">
                                    <a class="sublist__link" href="uk.html">Study in UK</a>
                                </li>
                                <li class="sublist__item">
                                    <a class="sublist__link" href="usa.html">Study in USA</a>
                                </li>
                                <li class="sublist__item">
                                    <a class="sublist__link" href="canada.html">Study in Canada</a>
                                </li>
                                <li class="sublist__item">
                                    <a class="sublist__link" href="australia.html">Study in Australia</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list__item--sidebar dropdown__added">
                            EXAM
                            <i class="dropdown__icon fa-solid fa-caret-down"></i>
                            <ul class="sublist__sidebar">
                                <li class="sublist__item">
                                    <a class="sublist__link" href="oietc.html">OIETC</a>
                                </li>
                                <li class="sublist__item">
                                    <a class="sublist__link" href="duo-longo.html">DUO-LONGO</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list__item--sidebar">
                            <a class="list__link--sidebar" href="staff.html">OUR STAFF</a>
                        </li>
                        <li class="list__item--sidebar">
                            <a class="list__link--sidebar" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <div class="page__banner">
                <h1 class="banner__title">About Page</h1>
            </div>
        </header>

        <!-- ---------------------------------------- -->
        <!-- CHOOSE COUNTRY MARKDOWN START -->
        <!-- --------------------------------------- -->
        <div>
            <div class="center__container">
                <div class="sectoin__header">
                    <h3 class="section__title">Choose Your Country</h3>
                    <div class="header__devider"></div>
                    <div class="header__devider__sm"><i class="devider__icon fa-solid fa-earth-americas"></i></div>
                    <p class="section__desc">
                        NHP processes Student Visa, Student Dependant Visa and Parents Visitors Visa for UK, USA,
                        Canada,Australia and Malaysia.
                    </p>
                </div>

                <div class="section__content--details">
                    <div class="quick__links">
                        <ul class="link__box">
                            <li class="link__item--quickLink header">
                                <p>Home About</p>
                            </li>
                            <li class="link__item--quickLink">
                                <a href="">Lorem Lorem</a>
                            </li>
                            <li class="link__item--quickLink">
                                <a href="">Lorem Lorem</a>
                            </li>
                            <li class="link__item--quickLink">
                                <a href="">Lorem Lorem</a>
                            </li>
                            <li class="link__item--quickLink">
                                <a href="">Lorem Lorem</a>
                            </li>
                            <li class="link__item--quickLink">
                                <a href="">Lorem Lorem</a>
                            </li>
                        </ul>
                    </div>
                    <div class="section__content--main">
                        <h4 class="section__ptitle">About Us</h4>
                        <p class="section__pdesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                        </p>
                        <h4 class="section__ptitle">About Us</h4>
                        <p class="section__pdesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                        </p>
                        <h4 class="section__ptitle">About Us</h4>
                        <p class="section__pdesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                        </p>
                        <h4 class="section__ptitle">About Us</h4>
                        <p class="section__pdesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                        </p>
                        <h4 class="section__ptitle">About Us</h4>
                        <p class="section__pdesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora adipisci quae
                            provident
                            iste maxime esse cum quidem consequuntur. Maiores, doloremque accusantium, doloribus aliquid
                            atque, dolore alias porro nisi repellat expedita vitae veniam nesciunt.
                        </p>
                    </div>
                </div>
            </div>
        </div>







        <!-- ---------------------------------------- -->
        <!-- FOOTER SECTION START -->
        <!-- --------------------------------------- -->
        <footer class="footer">
            <div class="center__container">
                <div class="footer__content">
                    <div class="content--footer content__1">
                        <div class="footer__logo">
                            <img class="footer__brand" src="./img/sidbar-logo.png" alt="">
                        </div>
                        <div class="social__links">
                            <a class="topbar__social" href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a class="topbar__social" href=""><i class="fa-brands fa-twitter"></i></a>
                            <a class="topbar__social" href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            <a class="topbar__social" href=""><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="content--footer content__3">
                        <h4 class="footer__title">Quick Links</h4>

                        <div class="links">
                            <a href="services.html">Our Services</a>
                            <a href="vission_mission.html">Vission & Mission</a>
                        </div>
                    </div>
                    <div class="content--footer content__4">
                        <h4 class="footer__title">Business Hours</h4>

                        <div class="footer__subcontent__holer">
                            <h5 class="footer__subtitle">Opening Day:</h5>
                            <p>Saturday - Wednesday: 11am to 8pm</p>
                            <p>Thursday: 11am to 6pm</p>
                        </div>

                        <div class="footer__subcontent__holer">
                            <h5 class="footer__subtitle">Vacation:</h5>
                            <p>All Fridays</p>
                            <p>All Public Holidays</p>
                        </div>
                    </div>
                    <div class="content--footer content__4">
                        <h4 class="footer__title">Subscribe</h4>
                        <p>Enter your email and get latest updates and offers from FTC.</p>
                        <form class="footer__form" action="">
                            <input class="form__input--footerform" type="email" placeholder="Enter your email">
                        </form>
                    </div>
                </div>

                <div class="copyright__section">
                    <p>Copyright © FTC | All rights reserved | Signed by RemeSoft</p>
                </div>
            </div>
        </footer>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>